# Load Packages 
library(tidyverse)
library(rvest)
library(stringi)


# Due to `rvest` requiring a website input and each website's HTML being different, 
# we will create different sets of code for each recipe website.

# Allrecipes (https://www.allrecipes.com/)

# ==============================================================================
# Function
scrape_allrecipes <- function(URL) {
  recipe <- read_html(URL)
  
  title <- html_nodes(recipe, ".headline-wrapper") %>% 
    html_text()
  
  ingredients <- html_nodes(recipe, ".ingredients-item-name") %>% 
    html_text() %>% # This tells `rvest` that the element is text.
    trimws()
  
  directions <- html_nodes(recipe, ".instructions-section-item") %>% 
    html_text() %>%  # This tells `rvest` that the element is text.
    trimws()
  
  ingredients <- gsub("⅛", "1/8", ingredients)
  ingredients <- gsub("⅓", "1/3", ingredients)
  
  directions <- gsub(" Advertisement", "", directions)
  directions <- gsub(" {2,}", " ", directions)
  directions <- str_trim(directions, "right")
  
  print(title)
  print(ingredients)
  print(directions)
  
  write.table(c(title, ingredients, directions), 
              file = "scraped_recipes.txt", 
              append = TRUE, 
              row.names = FALSE, 
              fileEncoding = "UTF-8",
              quote = FALSE)
}

# 
recipe_urls <- c(
  "https://www.allrecipes.com/recipe/8386501/french-vanilla-cake-with-french-vanilla-buttercream-frosting/",
  "https://www.allrecipes.com/recipe/19247/soft-oatmeal-cookies/",
  "https://www.allrecipes.com/recipe/8463805/rainbow-sheet-cake/"

)

recipes <- for (recipe_url in recipe_urls) {
  scrape_allrecipes(recipe_url)
}
